%!TEX program = xelatex
%!BIB program = biber

%% --- Internal Template File ----------------------------------------------------------------------
%%   MAIN FILE, GLUES EVERYTHING TOGETHER
%% -------------------------------------------------------------------------------------------------

\documentclass[
    a4paper,
    fontsize=12pt,
    headinclude=on,
    headings=twolinechapter,
    headings=onelineappendix,
    parskip=half,
    bibliography=totocnumbered,
    abstract=on,
    toc=listof,
]{scrreprt}

%% LOAD THE PARTS:
\input{packages}
\input{usersetup}
\input{style}
\input{elements}
\input{content/macros}


%% SET DOCUMENT PROPERTIES:
\newcommand{\combinedpdftitle}{
	\documenttitle
	\ifcsname documentsubtitle\endcsname
		\ - documentsubtitle
	\fi
    \ifcsname documentversion\endcsname
        \ - Version \documentversion
    \fi
}

\title{\combinedpdftitle}
\author{\authors}
\date{\documentdate}

\hypersetup{
    pdftitle={\combinedpdftitle},
    pdfauthor={\documentauthors},
    pdfsubject={\documenttitle}
}


\overfullrule=1mm

%% GLUE THE PARTS TOGETHER:
\begin{document}
    % title page:
    \pdfbookmark[1]{Titlepage}{titlepage}
    \begin{titlepage}
        \input{titlepage}
    \end{titlepage}

    \pagenumbering{Roman}

    \sloppy  % encourages LaTeX to condone lager gaps between words for the sake of keeping the
             %  text inside the page-margins


    % Table of ...:
    \begin{spacing}{1.1}
	    \setcounter{tocdepth}{2}%define sthe deoth below chapters
	    \tableofcontents
	    \clearpage

	    \input{indexes}
    \end{spacing}

    % main content:
    \pagenumbering{arabic}

    \begin{spacing}{1.5}
    	\input{content/content}
    \end{spacing}

    % Bibliography and Appendix:
    \clearpage
    \pagenumbering{roman}

	\appendix
	\include{content/appendix}
	\printbibliography

\end{document}
