%!TEX root = main.tex
%!TEX program = xelatex
%!BIB program = biber

%% --- Internal Template File ----------------------------------------------------------------------
%%   DEFINES A FANCY DOCUMENT DESIGN
%%     in accordance to http://www.dhbw-mannheim.de/fileadmin/user_upload/Leitlinien_fuer_die_Bearbeitung_und_Dokumentation_Fakultaet_Technik_Mai_2016.pdf
%% -------------------------------------------------------------------------------------------------

%% PAGE SETUP:
%\usepackage[a4paper,showframe]{geometry}  % for "debugging" overfull pages
\usepackage[a4paper]{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=3.0cm}

\setlength{\footskip}{0.25cm}


%% FONTS:
\usepackage{fontspec}
\setmainfont{Karma-Regular.otf}[
    Path = lib/fonts/,
    BoldFont = Karma-Bold.otf
]

\setmonofont[Scale=0.84]{Inconsolata-g.otf}[
    Path = lib/fonts/,
]

\RequirePackage{fontawesome}


% set \emph to be bold text:
\let\emph\relax
\DeclareTextFontCommand{\emph}{\bfseries}


%% HEADINGS:
% for chapters:
\KOMAoption{chapterprefix}{true}
\addtokomafont{disposition}{\normalfont} % removes the bold face
\RedeclareSectionCommand[beforeskip=0pt]{chapter}
\addtokomafont{chapterprefix}{\normalfont\normalsize\color{PrimaryAccentColor}}
\RedeclareSectionCommand[innerskip=-25pt]{chapter}
\setkomafont{chapter}{\normalfont\huge\color{PrimaryAccentColor}}
\RedeclareSectionCommand[afterskip=0.7em]{chapter}

% for sections:
\addtokomafont{section}{\normalfont\Large\color{SecondaryAccentColor}}
\RedeclareSectionCommand[beforeskip=2em]{section}
\RedeclareSectionCommand[afterskip=0.15em]{section}

% for subsections:
\addtokomafont{subsection}{\normalfont\large\color{SecondaryAccentColor}}
\RedeclareSectionCommand[beforeskip=0.5em]{subsection}
\RedeclareSectionCommand[afterskip=1pt]{subsection}


%% HEADERS AND FOOTERS:
\pagestyle{scrheadings}
\clearscrheadfoot

\automark{chapter}
\ihead{\footnotesize{\leftmark}}

% remove line under header:
\ModifyLayer[
  addvoffset=0pt,
  contents={%
    \normalfont\usekomafont{pageheadfoot}\usekomafont{pagehead}
  }
]{scrheadings.head.below.line}

% make head dark-grey:
\addtokomafont{pagehead}{\color{black!50!white}}

% re-add page numbers alwys on the right
\refoot[\pagemark]{\pagemark}
\rofoot[\pagemark]{\pagemark}


%% TABLE OF CONTENTS / INDEXES:
\usepackage{tocloft}

\usepackage[nottoc]{tocbibind}  % adds entries for the LoF, LoT and Bibliography to the ToC
                                % (but not for the ToC itself)

% formating the titles of the...
%...ToC:
\renewcommand\cfttoctitlefont{\normalfont\huge\color{PrimaryAccentColor}}
\renewcommand\cftbeforetoctitleskip{1em}
\renewcommand\cftaftertoctitleskip{0.2em}
%...LoF:
\renewcommand\cftloftitlefont{\normalfont\huge\color{PrimaryAccentColor}}
\renewcommand\cftbeforeloftitleskip{1em}
\renewcommand\cftafterloftitleskip{0.2em}
%...LoT:
\renewcommand\cftlottitlefont{\normalfont\huge\color{PrimaryAccentColor}}
\renewcommand\cftbeforelottitleskip{1em}
\renewcommand\cftafterlottitleskip{0.2em}

% remove lables inside LoF, LoT and LoL
\renewcommand{\cfttabpresnum}{}
\renewcommand{\cftfigpresnum}{}

% localize label inside captions of Listings
\renewcommand*{\lstlistingname}{\iflanguage{english}{Listing}{Quellcode}}

% fonts inside the ToC:
\renewcommand{\cftchapfont}{\scshape}
\renewcommand{\cftsecfont}{\scshape}
% dotting between name and page number at every level in the ToC
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}


%% PARAGRAPH LAYOUT:
\setlength{\parindent}{0pt}%removes initial indent

\renewcommand{\baselinestretch}{1.1}

\hyphenpenalty=1000
\exhyphenpenalty=1000

% avoid clubs and widows:
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000


%% ITEM LISTS:
\usepackage{enumitem}
\setlist{nosep, parsep=0pt, before={\parskip=0pt}}  % remove parskip onyl around lists

\renewcommand{\labelitemi}  {\color{black!70}{\faAngleRight}}
\renewcommand{\labelitemii} {\color{black!70}{\faAngleRight}}
\renewcommand{\labelitemiii}{\color{black!70}{\faAngleRight}}


%% FIGURES AND CAPTIONS:
\usepackage{chngcntr}
\captionsetup{justification=centering}  % set captions centered
\usepackage[font=small,skip=7pt]{caption}

\renewcommand\cftfigafterpnum{\vskip12pt\par}  % modifies the space between entries taken from the
                                               %  same chapter when they are listed in the List of FiguresLoF


%% FOOTNOTES
\setlength{\footnotesep}{0.42cm}
\usepackage{dblfnote}  % places footnotes into two columns


%% BIBLIOGRAPHY
\DeclareFieldFormat{urldate}{%
  visited on: \thefield{urlday}\adddot\thefield{urlmonth}\adddot \thefield{urlyear}
}

%% NUMBERING SCHEMES:
\usepackage{chngcntr}

\ifcsname useabsolutecaptionnumbers\endcsname
    \counterwithout{figure}{chapter}
    \counterwithout{table}{chapter}
    \lstset{numberbychapter=false}
\fi

\ifcsname useabsolutefootnotenumbers\endcsname
    \counterwithout{footnote}{chapter}
\fi

% all numbers are relative to the cahpter by default


%% SOURCE CODE LISTINGS:
\lstdefinestyle{Xcode} {
    basicstyle       = \ttfamily\scriptsize,
    % colors:
    identifierstyle  = \color{black},
    commentstyle     = \color{Gray},
    keywordstyle     = \color{SupportingCherry},
    stringstyle      = \color{SupportingDeepOrange},
    % layout:
    tabsize          = 4,
    showspaces       = false,
    showstringspaces = false,
    keepspaces       = true,
    breakautoindent  = true,
    flexiblecolumns  = true,
    extendedchars    = true,
    xleftmargin      = 0pt
}
\lstset{
    style = Xcode,
    backgroundcolor  = \color{TertiaryAccentColor!10!Gray!7!White},
    caption = \lstname,
    % word wrap:
    breaklines = true,
    postbreak = \space,
    breakindent = 5pt,
    % line numbers on the left:
    numbers = left,
    numberstyle = \normalfont\tiny\color{Black},
    stepnumber = 1,
    frame = l,
    framesep = 4.5mm,
    framexleftmargin = 0.9em,
    xleftmargin = 3em,
    fillcolor = \color{TertiaryAccentColor!10!Gray!20!White},
    rulecolor = \color{TertiaryAccentColor}
}
